name=RadioShuttle
version=4.0.0
author=Helmut Tschemernjak <helmut@radioshuttle>
maintainer=Helmut Tschemernjak <helmut@radioshuttle>
sentence=This library represents a common SX1276 module driver supporting SX1276 based modules. The approach is to support multiple OS versions including mbed, Arduino and Linux using the same driver code and little adjustments for the different OS version. The SX1276 driver is based on the Semtech 1276 code which can be seen in the revisions of this library repository.
paragraph=
category=Communication
url=https://github.com/RadioShuttle/SX1276GenericLib
architectures=samd,esp32
