name=Arduino-mbed-APIs
version=1.0.0
author=Helmut Tschemernjak <helmut2009@me.com>
maintainer=Helmut Tschemernjak <helmut2009@me.com>
sentence=Arduino-mbed-APIs to support mbed like APIs including Timer, Timeout, SPI, InterruptIn, DigialIn, DigitalOut, DigitalInOut, sleep, deepsleep, it also includes a SAMD TCC based Timer implementation for correct timestamps and timeouts.
paragraph=
category=Other
url=http://www.radioshuttle.de
architectures=samd,esp32
